# Mobile

./: README.md  hi  test
9 Aug/MaterialDesign/MaterialDesign/app/: build.gradle  proguard-rules.pro
9 Aug/MaterialDesign/MaterialDesign/app/src/main/java/com/example/shree/materialdesign8/: AlertDialogRadio2.java  Dashboard.java  FlashActivity.java  Forgot.java  HomeScreen.java  ImageAttachment.java  ImageAttachment1.java  Login.java  MedicineActivity.java  SelectTest.java  SpinnerAdapter.java  SpinnerAdapter6.java  SpinnerAdapter9.java  SpinnerAdapterCity.java
9 Aug/MaterialDesign/MaterialDesign/app/src/main/java/com/example/shree/materialdesign8/allocator/activity/: Constant.java  (+9 more)
9 Aug/MaterialDesign/MaterialDesign/app/src/main/java/com/example/shree/materialdesign8/spinnerFav/: FavEdit.java  FavEdit4.java  FavNameT4.java
9 Aug/MaterialDesign/MaterialDesign/app/src/main/res/anim/: open_next.xml
9 Aug/MaterialDesign/MaterialDesign/app/src/main/res/drawable/: btn.xml  image_border2.xml  ripple1.xml  user_profile_image_background.xml  user_profile_image_background11.xml  user_profile_image_background6.xml  user_profile_image_background8.xml
9 Aug/MaterialDesign/MaterialDesign/app/src/main/res/layout/: activity_address1.xml  activity_country_code_picker.xml  activity_edit_data.xml  activity_forgot.xml  activity_login.xml  activity_login_alert.xml  activity_main.xml  activity_main_address.xml  activity_main_login.xml  activity_rating.xml  activity_ref_upload_photo1.xml  activity_registerdialog.xml  activity_select_disease.xml  activity_select_dtest1.xml  activity_select_test.xml  activity_set_favorite.xml  activity_set_favorite1.xml  activity_show_db3.xml  activity_varification.xml  app_bar_dashboard.xml  category_list_item1.xml  category_list_item_area.xml  category_list_labarea.xml  content_dashboard.xml  edit_profile.xml  fav_name2.xml  homeopathy.xml  menu_list_item_area.xml  patient_info3.xml  register_profile.xml  spinner_dlist2.xml  spinner_dlist5.xml  spinner_list3.xml  user_input_dialog_box1.xml  vertrinary.xml
9 Aug/MaterialDesign/MaterialDesign/app/src/main/res/menu/: main1.xml  menu_category.xml  menu_detail.xml
9 Aug/MaterialDesign/MaterialDesign/app/src/main/res/values/: strings.xml  styles.xml
(+422 files in other folders)
