<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Doctor Information"
        android:textSize="17sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:elevation="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="30dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="First Name"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:id="@+id/userInputname"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:singleLine="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:id="@+id/userInputlast"/>

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="7dp"
                android:hint="City"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:id="@+id/userInputDialogcity"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Next"
                android:layout_marginTop="10dp"
                android:id="@+id/usernext"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="5dp">

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>