<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog_layout_design_user_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Clinic Address And office Address"
            android:textSize="17sp"
            android:textStyle="bold"

            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:elevation="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Clinic Address"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>



                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Address Line 1"
                    android:imeOptions="actionNext"

                    android:layout_marginLeft="5dp"
                    android:id="@+id/userInputadd"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Address Line 2"
                    android:imeOptions="actionNext"

                    android:layout_marginLeft="5dp"
                    android:id="@+id/userInputadd2"/>


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Office Address"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Address Line 1"
                    android:imeOptions="actionNext"

                    android:layout_marginLeft="5dp"
                    android:id="@+id/userInputaddC"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:hint="Address Line 2"
                    android:imeOptions="actionDone"

                    android:layout_marginLeft="5dp"
                    android:id="@+id/userInputaddc2"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="25dp"
    android:id="@+id/skip"
    android:text="Skip"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextfinal"
                    android:text="Next"/>
                    </LinearLayout>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp">

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
</LinearLayout>