apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.shree.materialdesign8"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes
            {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // compile 'com.android.support:appcompat-v:25.1.0'
    //  compile 'com.android.support:support-v4:25.0.3'
   // compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:design:25.1.0'
    //  compile 'com.android.support:appcompat-v7:25.2.0
    //compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.github.clans:fab:1.6.2'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.googlecode.json-simple:json-simple:1.1'
    compile 'com.hbb20:ccp:1.7.4'
    compile project(':libmultispinner')
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.maksim88:PasswordEditText:v0.9'
    compile 'com.firebaseui:firebase-ui:0.4.4'
    // compile 'com.google.firebase:firebase-core:9.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    //compile 'com.facebook.android:facebook-android-sdk:[4,5)'

}
apply plugin: 'com.google.gms.google-services'