<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:orientation="vertical">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Confirmation"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Patient Name :"
            android:textSize="20dp"
            android:id="@+id/pname1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pname1"
            android:id="@+id/pname"
            android:hint="Patient-Name"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Patient Mobile No :"
            android:textSize="20dp"
            android:id="@+id/pmnumber1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/pmnumber1"
            android:textSize="20dp"
            android:id="@+id/pmnumber"
            android:hint="Mobile NO."
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Land Mark :"
            android:textSize="20dp"
            android:id="@+id/landmark1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/landmark"
            android:textSize="20dp"
            android:hint="Land-Mark"
            android:layout_toRightOf="@id/landmark1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ZIP/PIN CODE :"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/zipcode"
            android:textSize="20dp"
            android:hint="Zip Code"
            android:layout_toRightOf="@id/landmark1"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:layout_marginTop="10dp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5fb0c9"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#fff"
                android:elevation="4dp"
                android:id="@+id/relative"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/test1"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text="LIST OF PATHALOGY AND DIAGNOTIC TEST'S"/>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="2dp"
                        android:background="#c0c0c0"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:id="@+id/test"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:text="Selected Test"/>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="URGENT"
                android:gravity="center"
                android:textColor="#E40081"
                android:id="@+id/urgent"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                android:layout_below="@+id/relative"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/urgent"
                android:id="@+id/notification"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Notification"
                    android:textSize="18dp"
                    android:id="@+id/notice"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/notification"
                android:layout_marginTop="15dp"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"/>
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="confirm"
                    android:id="@+id/confirm"
                    android:layout_gravity="end"
                    android:textSize="18dp"
                    android:textStyle="bold"/>


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>