<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/subtext"

       android:id="@+id/relativeLayout">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/varify"
           android:textSize="25sp"

           android:layout_centerHorizontal="true"
           android:layout_marginTop="10dp"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/everyday"
           android:layout_marginTop="75dp"
           android:textSize="25sp"
           android:layout_centerHorizontal="true"/>

   </RelativeLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:id="@+id/banner1"
       android:orientation="vertical"></LinearLayout>








    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Fonts"
        android:id="@+id/setting"
        android:background="@color/bg_screen9"
       android:layout_alignParentBottom="true"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/getstarted"
        android:background="@color/bg_screen9"
        android:text="GET STARTED"

        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter mobile number"

        android:layout_above="@+id/getstarted"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.hbb20.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultCode="91"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="75dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
