<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#5fb0c9"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5fb0c9"
            android:orientation="vertical"
            android:scrollbarAlwaysDrawVerticalTrack="true">

            <TextView
                android:id="@+id/login_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="22dp"
                android:gravity="center_horizontal"
                android:text="Patient Priscribed"
                android:textColor="#fff"
                android:textSize="26sp"
                android:textStyle="bold"/>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_title"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="#fff"
                android:elevation="4dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:text="Adviced Investigation"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="5">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Lipid"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Urine"
                            android:textStyle="bold"
                            android:textSize="15sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5"
                        android:gravity="center">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Sugar"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:checked="false" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Routine"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:layout_weight="0.53"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Edit"
                            android:textColor="#ffffff"
                            android:background="#FF9800"
                            android:textStyle="bold"
                            android:textSize="10dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Add More Test"
                            android:background="#FF9800"
                            android:textColor="#ffffff"
                            android:textStyle="bold"
                            android:textSize="10dp"/>

                    </LinearLayout>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:background="@drawable/rectangle"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp">
                    </Spinner>

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center">
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urgent"
                            android:id="@+id/chk"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:layout_marginLeft="10dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm8"
                            android:textColor="#ffffff"
                            android:background="#FF9800"
                            android:layout_marginLeft="20dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Report with notification"
                            android:textSize="18dp"
                            android:textStyle="bold"/>

                        <Spinner
                            android:layout_width="100dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rectangle"
                            android:text="With patient"
                            android:layout_marginLeft="10dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textSize="10dp"/>
                    </LinearLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="15dp"
                        android:text="SUBMIT"
                        android:textStyle="bold"
                        android:textColor="#ffffff"
                        android:background="#FF9800"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>