<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e7e7e7"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_top_style_1"
        android:padding="5dp"
        android:weightSum="1">

        <ImageView
            android:id="@+id/imgThumb"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/loading"
           />

        <TextView
            android:id="@+id/txtText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgThumb"
            android:paddingBottom="10dp"
            android:text=" Dr vinod"
          android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/txtSubText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtText"
            android:layout_toRightOf="@+id/imgThumb"
            android:paddingLeft="10dp"
            android:text="pune"

            android:layout_marginLeft="15dp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/exprience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtSubText"
            android:layout_toRightOf="@+id/imgThumb"
            android:paddingLeft="10dp"
            android:text="25 Experience"

            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp" />


    </RelativeLayout>

</RelativeLayout>